\relax 
\citation{Cha60}
\citation{Ait86}
\citation{Ait82}
\citation{Ait86}
\citation{Ait97}
\citation{Ait02}
\citation{AG02}
\citation{BM+01}
\citation{BP+99}
\citation{EPMB03}
\citation{PE01}
\citation{PE02}
\citation{EP+02}
\citation{RZ02}
\citation{Shu03}
\citation{BM+01}
\@writefile{toc}{\contentsline {section}{\numberline {1}License}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the basic classes}{1}}
\citation{Paw03}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generic concept of the package}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Graphics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ternary diagrams}{3}}
\citation{PE01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Area plots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boxplots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptive Statistics}{4}}
\citation{BM+01}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation in the four scales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computing with total mass}{5}}
\citation{Ait86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subcompositions, Marginal compositions and Grouping}{6}}
\citation{EPG05}
\citation{Ait86}
\citation{Ait86}
\citation{EPMB03}
\citation{Paw03}
\citation{PM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transformations}{7}}
\citation{Ait86}
\citation{BM+01}
\citation{BM+01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Operations}{9}}
\newlabel{ops}{{6.4}{9}}
\citation{BM+01}
\citation{Cha60}
\citation{Paw03}
\citation{PM05}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multivariate Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principle Component Analysis}{11}}
\citation{AG02}
\citation{PE01}
\citation{Paw03}
\citation{PM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cluster Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discrimination analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Linear Models}{13}}
\bibcite{Ait82}{Aitchison(1982)}
\bibcite{Ait84b}{Aitchison(1984)}
\bibcite{Ait86}{Aitchison(1986)}
\bibcite{Ait97}{Aitchison(1997)}
\bibcite{Ait02}{Aitchison(2002)}
\bibcite{AG02}{Aitchison and Greenacre(2002)}
\bibcite{BM+01}{Barcel\'o-Vidal et\nobreakspace  {}al.(2001)Barcel\'o-Vidal, Mart{\'\i }n-Fern\'andez, and Pawlowsky-Glahn}
\bibcite{BG+01}{Billheimer et\nobreakspace  {}al.(2001)Billheimer, Guttorp and Fagan}
\bibcite{BP+99}{Buccianti et\nobreakspace  {}al.(1999)Buccianti, Pawlowsky-Glahn, Barcel\'o-Vidal, and Jarauta-Bragulat}
\bibcite{Cha60}{Chayes(1960)}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}}
\bibcite{EPMB03}{Egozcue, Pawlowsky-Glahn, Mateu-Figueras, and Barcel\'o-Vidal(2003)Egozcue and others}
\bibcite{EPG05}{Egozcue, J.J. and V. Pawlowsky-Glahn (2005)}
\bibcite{MB+03}{Mart\'{\i }n-Fern\'andez et\nobreakspace  {}al.(2003)Mart\'{\i }n-Fern\'andez, Barcel\'o-Vidal, and Pawlowsky-Glahn}
\bibcite{OT+05}{Otero et al.(2005)Otero, Tolosana-Delgado, Soler, Pawlowsky-Glahn and Canals}
\bibcite{PE01}{Pawlowsky-Glahn and Egozcue(2001)}
\bibcite{PE02}{Pawlowsky-Glahn and Egozcue(2002)}
\bibcite{Paw03}{Pawlowsky-Glahn(2003)}
\bibcite{PM05}{Pawlowsky-Glahn and Mateu-Figueras(2005)}
\bibcite{Pea1897}{Pearson(1897)}
\bibcite{Rproj}{R Development Core Team(2004)}
\bibcite{RZ02}{Rehder and Zier(2002)}
\bibcite{Shu03}{Shurtz(2003)}
\bibcite{EP+02b}{{von}\nobreakspace  {}Eynatten et\nobreakspace  {}al.(2003){von}\nobreakspace  {}Eynatten, Barcel{\'o}-Vidal, and Pawlowsky-Glahn}
\bibcite{EP+02}{{von}\nobreakspace  {}Eynatten et\nobreakspace  {}al.(2002){von}\nobreakspace  {}Eynatten, Pawlowsky-Glahn, and Egozcue}
